# APP 配置
APP_NAME=LumenIm
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumenim
DB_PREFIX=lar_
DB_USERNAME=
DB_PASSWORD=

# Reids 配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

# 默认的缓存驱动配置
CACHE_DRIVER=redis
CACHE_PREFIX=lumenim

# Swoole 服务配置
SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_PORT=9501
SWOOLE_HTTP_WEBSOCKET=true
SWOOLE_HTTP_DAEMONIZE=true

# 邮件配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="On-line IM 在线聊天"
MAIL_ENCRYPTION=null

# jwt 秘钥配置
JWT_SECRET=xxxxxxxxxxxxx


LOG_QUERY=false
